<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>SCORTBRAZIL | Acompanhantes em Todo o Brasil</title>
    <meta
      name="description"
      content="SCORT BRAZIL - Encontre acompanhantes verificadas em todo o Brasil. Navegue por centenas de perfis com fotos reais, avaliações e disponibilidade em tempo real."
    />
    <meta
      name="keywords"
      content="ScortBrazil, acompanhantes, perfis verificados, acompanhantes premium, encontros, acompanhantes brasil"
    />
    <meta name="author" content="ScortBrazil" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://scortbrazil.com.br" />

    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#ff3131" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="SCORTBRAZIL | Acompanhantes em Todo o Brasil" />
    <meta
      property="og:description"
      content="ScortBrazil - Encontre acompanhantes verificadas em todo o Brasil com avaliações reais"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scortbrazil.com.br" />
    <meta property="og:image" content="https://seudominio.com/og-image.jpg" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="ScortBrazil" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ScortBrazil | Acompanhantes em Todo o Brasil" />
    <meta
      name="twitter:description"
      content="ScortBrazil - Encontre acompanhantes premium verificadas em todo o Brasil"
    />
    <meta name="twitter:image" content="https://seudominio.com/twitter-card.jpg" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZHM08CHDW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FZHM08CHDW');
    </script>

    <!-- Schema.org JSON-LD Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "HotBrazil",
        "url": "https://seudominio.com",
        "description": "HotBrazil - Encontre acompanhantes premium verificadas em todo o Brasil",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://seudominio.com/?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        },
        "publisher": {
          "@type": "Organization",
          "name": "HotBrazil",
          "logo": {
            "@type": "ImageObject",
            "url": "https://seudominio.com/logo.png"
          }
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@type": "Service",
              "name": "Perfis Verificados",
              "description": "Acompanhantes com verificação de identidade"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@type": "Service",
              "name": "Perfis Premium",
              "description": "Acompanhantes premium com avaliações 5 estrelas"
            }
          }
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
